# Tmux configuration

# Change prefix
unbind C-b
set -g prefix C-Space

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Enable the mouse
set -g mouse on

# Use | and - to split windows
bind | split-window -h
bind - split-window -v

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Load theme before plugins so they are properly used
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.dotfiles/tmux.theme.laptop'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.dotfiles/tmux.theme.desktop'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @batt_discharging_icon "🔋 "

run '~/.tmux/plugins/tpm/tpm'

# Fix some bindings that get overwritten by tpm
unbind C-h
unbind C-j
unbind C-k
unbind C-l

bind-key -t vi-copy Enter copy-pipe "clipit"

