# Load zgen
source "${HOME}/.zgen/zgen.zsh"

# Update plugins if .zshrc is updated
ZSHRC=${HOME}/.zshrc
if [[ -f ${ZGEN_INIT} && $ZSHRC -nt ${ZGEN_INIT} ]] ; then
      zgen reset
fi

if ! zgen saved; then
    zgen oh-my-zsh

    # plugins
    zgen oh-my-zsh plugins/command-not-found
    zgen oh-my-zsh plugins/bower
    zgen oh-my-zsh plugins/brew
    zgen oh-my-zsh plugins/common-aliases
    zgen oh-my-zsh plugins/extract
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/osx
    zgen oh-my-zsh plugins/ssh-agent
    zgen oh-my-zsh plugins/sudo
    zgen load zsh-users/zsh-syntax-highlighting

    # completions
    zgen load zsh-users/zsh-completions src
    zgen load zsh-users/zsh-history-substring-search

    # theme
    zgen oh-my-zsh themes/agnoster

    # save all to init script
    zgen save
fi

# Exports
export EDITOR=nvim
export DEFAULT_USER="dave"
PATH="$HOME/local/bin:/usr/local/bin:$HOME/bin:$PATH"
MANPATH="$HOME/local/man:$MANPATH"

# Aliases
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias vimrc='$EDITOR $HOME/.vimrc'
alias nvimrc='$EDITOR $HOME/.config/nvim/init.vim'
alias vim=$EDITOR

# Platform specific changes
if [[ `uname` == "Darwin" ]]; then
    # Mac specific
    clip() { [ -t 0 ] && pbpaste || pbcopy; }
    export JAVA_HOME=$(/usr/libexec/java_home)
    export EC2_HOME=/usr/local/ec2/ec2-api-tools-1.7.5.1
    export PATH=$PATH:$EC2_HOME/bin
elif [[ `uname` == "Linux" ]]; then
    # Linux specific
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
eval "$(fasd --init auto)"
